{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "rules": {},
  "overrides": [
    {
      "files": ["/public/*.js"],
      "env": {
        "browser": true
      }
    }
  ]
}
